C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\bin\Debug\netcoreapp3.1\Exercise_4_11.exe
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\bin\Debug\netcoreapp3.1\Exercise_4_11.deps.json
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\bin\Debug\netcoreapp3.1\Exercise_4_11.runtimeconfig.json
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\bin\Debug\netcoreapp3.1\Exercise_4_11.runtimeconfig.dev.json
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\bin\Debug\netcoreapp3.1\Exercise_4_11.dll
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\bin\Debug\netcoreapp3.1\Exercise_4_11.pdb
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\obj\Debug\netcoreapp3.1\Exercise_4_11.csprojAssemblyReference.cache
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\obj\Debug\netcoreapp3.1\Exercise_4_11.AssemblyInfoInputs.cache
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\obj\Debug\netcoreapp3.1\Exercise_4_11.AssemblyInfo.cs
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\obj\Debug\netcoreapp3.1\Exercise_4_11.csproj.CoreCompileInputs.cache
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\obj\Debug\netcoreapp3.1\Exercise_4_11.dll
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\obj\Debug\netcoreapp3.1\Exercise_4_11.pdb
C:\Users\Leandro\source\repos\Exercise_4_11\Exercise_4_11\obj\Debug\netcoreapp3.1\Exercise_4_11.genruntimeconfig.cache
